# NWT_Projekat_Tim18

./: ApiDokumentacija_Cars.odt  ApiDokumentacija_CarsDetails.odt  README.md  docker-compose.yaml
API dokumentacija/: API documentation.docx  API documentation_userActivity.docx  API documentation_userActivityDetails.docx
cars/: dockerfile  pom.xml
cars/src/main/java/com/cars/: CarsApplication.java
cars/src/main/resources/: application.properties  bootstrap.properties
dnevnikRadaDjulsaMusinovic/: DnevnikRadaDjulsa_1.xlsx
eureka-server/: dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties  bootstrap.properties
rent a car/: pom.xml
rent a car/.metadata/: version.ini
rent a car/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
rent a car/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
rent a car/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
rent a car/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
rent a car/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
rent a car/.metadata/.plugins/org.eclipse.jdt.core/: 1067094681.index  externalLibsTimeStamps  savedIndexNames.txt
rent a car/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
rent a car/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
rent a car/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
rent a car/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
rent a car/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
rent a car/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
rent a car/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
rent a car/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
rentacarfrontend/: README.md  angular.json  package-lock.json  package.json
rentacarfrontend/e2e/src/: app.e2e-spec.ts
rentacarfrontend/src/: index.html  karma.conf.js  styles.css
rentacarfrontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  auth.guard.ts
rentacarfrontend/src/app/Auth/: auth.service.ts
rentacarfrontend/src/app/Models/: UserDetails.ts
rentacarfrontend/src/app/adminpanel/: adminpanel.component.css  adminpanel.component.html  adminpanel.component.ts
rentacarfrontend/src/app/booking/: booking.component.css  booking.component.html  booking.component.ts
rentacarfrontend/src/app/cars/: cars.component.css  cars.component.html  cars.component.ts
rentacarfrontend/src/app/cars/cardetails/: cardetails.component.html  cardetails.component.ts
rentacarfrontend/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts  contact.service.ts
rentacarfrontend/src/app/guards/: adminGuard.ts  auth-guard.guard.ts  logged-in.guard.ts
rentacarfrontend/src/app/header/: header.component.css  header.component.html  header.component.ts
rentacarfrontend/src/app/help/: help.component.css  help.component.html
rentacarfrontend/src/app/home/: home.component.css  home.component.html  home.component.ts
rentacarfrontend/src/app/login/: login.component.css  login.component.html  login.component.ts
rentacarfrontend/src/app/manage-users/: manage-users.component.html  manage-users.component.ts
rentacarfrontend/src/app/models/: activity.ts  activityDetails.ts  car.ts  carModel.ts  contact.ts  imageInfo.ts  reservation.ts  user.ts
rentacarfrontend/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
rentacarfrontend/src/app/shared/: api.service.ts  car.service.ts  reservation.service.ts  user.service.ts
rentacarfrontend/src/assets/: imageInfo.json
userActivities/: dockerfile  pom.xml
userActivities/src/main/java/com/userActivity/userActivities/: UserActivitiesApplication.java  userActivityController.java
userActivities/src/main/java/com/userActivity/userActivities/Configuration/: ActivityConfiguration.java  UserActivitiesApplication.java
userActivities/src/main/java/com/userActivity/userActivities/Configuration/controllers/: ServiceInstanceRestController.java  UserActivity.java  activityDetailsController.java  userActivityController.java
userActivities/src/main/java/com/userActivity/userActivities/Configuration/exceptions/: activityDetailsNotFound.java  activityNotFound.java  exceptionHandler.java
userActivities/src/main/java/com/userActivity/userActivities/Configuration/models/: Cars.java  User.java  activity.java  activityDetails.java
userActivities/src/main/java/com/userActivity/userActivities/Configuration/repositories/: CarRepository.java  UserRepository.java  activityDetailsRepository.java  activityRepository.java
userActivities/src/main/java/com/userActivity/userActivities/Configuration/services/: ActivityDetailsService.java  CarListService.java  UserActivityService.java  UserListService.java
userActivities/src/main/java/controllers/: ServiceInstanceRestController.java  activityDetailsController.java  userActivityController.java
userActivities/src/main/java/exceptions/: activityDetailsNotFound.java  activityNotFound.java  exceptionHandler.java
userActivities/src/main/java/models/: activity.java  activityDetails.java
userActivities/src/main/java/repositories/: activityDetailsRepository.java  activityRepository.java
userActivities/src/main/java/services/: ActivityDetailsService.java  UserActivityService.java
userActivities/src/main/resources/: application.properties  bootstrap.properties
userActivities/src/test/java/com/userActivity/userActivities/: UserActivitiesApplicationTests.java
users/: dockerfile  pom.xml
users/src/main/java/com/service/: UsersApplication.java
users/src/main/resources/: application.properties  bootstrap.properties
zuulservice/: dockerfile  pom.xml
zuulservice/src/main/resources/: bootstrap.properties
(+66 files in other folders)
