spring.main.banner-mode=off
server.port=3030
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usersmicroservicedb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true

