server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.renewal-threshold-update-interval-ms=3000
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
